# all font sizes
axes.titlesize          : 16
axes.labelsize          : 16
font.size               : 16
legend.fontsize         : 16
xtick.labelsize         : 16
ytick.labelsize         : 16
legend.title_fontsize   : 16

axes.axisbelow: True
#axes.edgecolor: white
axes.facecolor: white

axes.labelcolor: .15
axes.linewidth: 0.8
axes.prop_cycle: cycler('color', ["1b9e77", "d95f02", "7570b3", "80b1d3", "e7298a", "e6ab02", "a6761d", "666666"])

axes.spines.left    : True
axes.spines.bottom  : True
axes.spines.right   : False
axes.spines.top     : False

figure.facecolor: white
figure.figsize: 4.0, 3.0

font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif

axes.grid: False
#grid.color: b0b0b0
#grid.linestyle: -
#grid.linewidth: 1

image.cmap: inferno

legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1

lines.linewidth: 2.25
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round

patch.facecolor: 4C72B0
patch.linewidth: .3

text.color: .15

xtick.color: .15
xtick.direction: out
xtick.major.pad: 7
xtick.major.size: 4
xtick.major.width: 1
xtick.minor.size: 0
xtick.minor.width: .5

ytick.color: .15
ytick.direction: out
ytick.major.pad: 7
ytick.major.size: 4
ytick.major.width: 1
ytick.minor.size: 0
ytick.minor.width: .5
